@font-face {
    font-family: 'NT Somic Med';
    src: url('NTSomic-Medium.woff2') format('woff2'),
        url('NTSomic-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NT Somic';
    src: url('NTSomic-Regular.woff2') format('woff2'),
        url('NTSomic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NT Somic Bd';
    src: url('NTSomic-Bold.woff2') format('woff2'),
        url('NTSomic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

